[gd_scene format=3 uid="uid://bk8vd6ihwi0i7"]

[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="1_1bvp3"]
[ext_resource type="Material" uid="uid://dyuaw57o8y3i" path="res://addons/godot-xr-tools/materials/highlight.tres" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_272bh"]
[ext_resource type="Script" uid="uid://cnkjjp5e2ppi3" path="res://dialogue_ui.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="6_272bh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vw27"]
viewport_path = NodePath("Text Bubble/Sprite3D/SubViewportContainer/SubViewport")

[node name="Main" type="Node3D" unique_id=1043923921]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=2072583787]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1642425912]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1358592440]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftController" unique_id=547068225 instance=ExtResource("1_1bvp3")]
transform = Transform3D(-0.006091124, 0.99998146, 0, -0.99998146, -0.006091124, 0, 0, 0, 1, 0, 0, 0)
hand_material_override = ExtResource("2_lquwl")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=212315964]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/RightController" unique_id=1499216984 instance=ExtResource("3_7mycd")]
transform = Transform3D(-0.007906279, -0.99996877, 0, 0.99996877, -0.007906279, 0, 0, 0, 1, 0, 0, 0)
hand_material_override = ExtResource("2_lquwl")

[node name="StartXR" parent="." unique_id=684581605 instance=ExtResource("4_272bh")]
enable_passthrough = true

[node name="Jared" type="Node3D" parent="." unique_id=1425484486]

[node name="Michael" type="Node3D" parent="." unique_id=418353721]

[node name="Andrea" type="Node3D" parent="." unique_id=330483758]

[node name="Rember" type="Node3D" parent="." unique_id=1199217526]

[node name="Text Bubble" type="Node3D" parent="." unique_id=1510476864]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.01, 0, 2, 0)

[node name="Sprite3D" type="Sprite3D" parent="Text Bubble" unique_id=2022379884]
texture = SubResource("ViewportTexture_5vw27")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Text Bubble/Sprite3D" unique_id=1335716158]
custom_minimum_size = Vector2(1024, 512)
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = 0.11100001
anchor_right = 0.94400007
anchor_bottom = 0.864
offset_left = 10.879997
offset_top = -45.92801
offset_right = 16.511963
offset_bottom = -21.87201
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Text Bubble/Sprite3D/SubViewportContainer" unique_id=1904873897]
handle_input_locally = false
size = Vector2i(1024, 512)
size_2d_override = Vector2i(1024, 512)
render_target_update_mode = 4

[node name="DialogueUI" type="Control" parent="Text Bubble/Sprite3D/SubViewportContainer/SubViewport" unique_id=1885665753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7mycd")

[node name="DialogueLabel" type="RichTextLabel" parent="Text Bubble/Sprite3D/SubViewportContainer/SubViewport/DialogueUI" unique_id=1012813283]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.172
anchor_right = 0.97900003
anchor_bottom = 0.625
offset_left = -25.480001
offset_top = 39.935997
offset_right = 8.503967
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
script = ExtResource("6_272bh")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="ChoicesContainer" type="VBoxContainer" parent="Text Bubble/Sprite3D/SubViewportContainer/SubViewport/DialogueUI" unique_id=656427125]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.596
anchor_right = 0.97900003
anchor_bottom = 1.0
offset_left = -32.84
offset_top = -49.152008
offset_right = 0.5039673
offset_bottom = -3.0

[node name="Camera2D" type="Camera2D" parent="Text Bubble/Sprite3D/SubViewportContainer/SubViewport" unique_id=1564150868]
position = Vector2(576, 318)
